[general]
colourmode = 256
spawn_editor = True
authors_maxlength = 30
displayed_headers = From,To,Cc,Bcc,Subject
display_content_in_threadline = True
notify_timeout = 5
bug_on_exit = False

[account gmail]
realname = Patrick Totzke
address = patricktotzke@gmail.com
aliases = patricktotzke@googlemail.com
gpg_key = D7D6C5AA
signature = 
type = sendmail
sendmail_command = msmtp --account=gmail -t

[account uoe]
realname = Patrick Totzke
address = p.totzke@ed.ac.uk
aliases = p.totzke@sms.ed.ac.uk;s0976898@sms.ed.ac.uk
type = sendmail
sendmail_command = msmtp --account=uoe -t
sent_mailbox = maildir:///home/pazz/mail/uoe/Sent

[global-maps]
T = search is:todo

[search-maps]
t = toggletag todo

[tag translate]
flagged = ⚑
unread = ✉
replied = ⇄
encrypted = ⚷
signed = ®

[256c-theme]
tag_todo_bg = #d66
tag_todo_fg = white
tag_killed_bg = g66
tag_killed_fg = black
tag_list_bg = g23
tag_list_fg = g74

tag_flagged_fg = light red
tag_unread_fg = white
tag_sent_fg = #ff8
tag_sent_bg = g23
tag_encrypted_fg = #0ff
tag_encrypted_bg = #006

tag_G+_fg = #0ff
tag_G+_bg = #00f
tag_edlug_bg = #08d
tag_edlug_fg = #006
tag_peergroup_bg = #08d
tag_peergroup_fg = #006
tag_soc_bg = #08d
tag_soc_fg = #6da
tag_foo_bg = #08d
tag_foo_fg = #6da
tag_wols_bg = #08d
tag_wols_fg = #6da

tag_lfcs_fg = #6da
tag_lfcs_bg = #060
tag_PA_fg = #6da
tag_PA_bg = #060
tag_sicsa_fg = #6da
tag_sicsa_bg = #060
tag_gradschool_fg = #6da
tag_gradschool_bg = #060
tag_students_fg = g74
tag_students_bg = #080
tag_automata_fg = g74
tag_automata_bg = #060

tag_sup_bg = #606
tag_sup_fg = #d8a
tag_notmuch_bg = #60a
tag_notmuch_fg = #dfa
tag_urwid_bg = #606
tag_urwid_fg = #d8a
