set from = "patricktotzke@gmail.com"
set realname = "Patrick Totzke"

set imap_user = "patricktotzke@gmail.com"
set imap_pass = `gpg -q --use-agent -d ~/secrets.gpg | awk -F'[: ]' '/GMail: patricktotzke@gmail.com/ {print $4}'`
set smtp_url = "smtp://patricktotzke@smtp.gmail.com:587/"
set smtp_pass = $imap_pass

#set folder = "imaps://imap.gmail.com:993"
#set spoolfile = "+INBOX"
#set record="+Sent"
#set postponed="+Drafts"
set mbox_type=Maildir
set spoolfile="~/mail/gmail/INBOX"
set folder="~/mail/gmail/"
set mask="!^\\.[^.]"
set record="+.Sent"
set postponed="+.Drafts"
mailboxes `echo -n "+ "; find ~/mail/uoe -maxdepth 1 -type d -printf "+'%f' "`

set header_cache=~/.mutt/cache/headers.gmail
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates

source ~/.mutt/rc/imap #my imap settings
source ~/.mutt/rc/ui #my UI settings (incl local aliases)
source ~/.mutt/rc/bindings #macros/bindings

# use goobook (pip install goobook) for goocle contacts
set query_command="goobook query '%s'"
macro index,pager a "<pipe-message>goobook add<return>" "add the sender address to Google contacts"

# PGP ui stuff/set default key for this address
source ~/.mutt/rc/gpg
set pgp_sign_as=0xD7D6C5AA # specify the uid to use when encrypting/signing

