set from = "patricktotzke@gmail.com"
set realname = "Patrick Totzke"

set imap_user = "patricktotzke@gmail.com"
set imap_pass = `~/bin/getpwd Gmail`
set smtp_url = "smtp://patricktotzke@smtp.gmail.com:587/"
set smtp_pass = $imap_pass

set mbox_type=Maildir
set spoolfile="~/mail/gmail/INBOX"
set folder="~/mail/gmail/"
set mask="!^\\.[^.]"
set record="+Sent"
set postponed="+Drafts"
mailboxes `echo -n "+ "; find ~/mail/gmail -maxdepth 1 -type d -printf "+'%f' "`

set header_cache=~/mail/gmail/.cache/headers
set message_cachedir=~/mail/gmail/.cache/bodies
set certificate_file=~/.mutt/certificates

source ~/.mutt/rc/ui #my UI settings (incl local aliases)
source ~/.mutt/rc/bindings #macros/bindings

# use goobook (pip install goobook) for goocle contacts
set query_command="goobook query '%s'"
macro index,pager a "<pipe-message>goobook add<return>" "add the sender address to Google contacts"

# PGP ui stuff/set default key for this address
source ~/.mutt/rc/gpg
set pgp_sign_as=0xD7D6C5AA # specify the uid to use when encrypting/signing

