editor_cmd = /usr/bin/vim -f -c 'set filetype=mail' +

#editor_spawn = True
#editor_in_thread = True
edit_headers_whitelist = , #lalala
#edit_headers_blacklist = *,

notify_timeout = 3

print_cmd = 'muttprint -F Utopia -a Date_To_From_CC_Newsgroups_*Subject*_/Tags/'

#theme = pazz


[accounts]
[[gmail]]
realname = Patrick Totzke
address = patricktotzke@gmail.com
aliases = patricktotzke@googlemail.com,
gpg_key = D7D6C5AA
sendmail_command = msmtp --account=gmail -t
draft_box = maildir:///home/pazz/mail/gmail/Drafts
sent_box = maildir:///home/pazz/mail/gmail/Sent
[[[abook]]]
    type = shellcommand
    command = nottoomuch-addresses.sh
    regexp = \"(?P<name>.+)\"\s*<(?P<email>.*.+?@.+?)>

[[uoe]]
realname = Patrick Totzke
address = p.totzke@ed.ac.uk
aliases = p.totzke@sms.ed.ac.uk,s0976898@sms.ed.ac.uk
sendmail_command = msmtp --account=uoe -t
sent_box = maildir:///home/pazz/mail/uoe/Sent
draft_box = maildir:///home/pazz/mail/uoe/Drafts
signature = ~/.pt.uni.vcf
signature_filename = p.totzke.vcf
signature_as_attachment = True
[[[abook]]]
    type = abook
#    type = shellcommand
#    command = abook --mutt-query
#    regexp = '^(?P<email>[^@]+@[^\t]+)\t+(?P<name>[^\t]+)'

[bindings]
1 = compose --template bpp
T = search is:todo
A = search is:alot
% = shellescape '/home/pazz/bin/pullmail.sh'
^ = shellescape 'killall offlineimap && rm /home/pazz.offlineimap/lock'

[[thread]]
G = pipeto 'git am'
t = toggletags todo
a = toggletags inbox
f = toggletags flagged
v = verify

[[search]]
t = toggletags todo
f = toggletags flagged


[tags]
  [[sent]]
    fg = '#ff8'
    bg = g23

  [[flagged]]
    translated = ⚑
    fg = light red

  [[unread]]
    translated= ✉
    fg = white

  [[replied]]
    translated= ⏎

  [[encrypted]]
    translated= ⚷
    fg = '#0ff'
    bg = '#006'

  [[signed]]
    translated = ®

  [[inbox]]
    translated = ⊡

  [[killed]]
      fg = 'g70'
      bg = 'g27'
      translated = τ # ☠

  [[lists]]
      translated = ⎎

  [[todo]]
    bg = '#d66'
    fg = white

  [[C4P]]
    bg = g23
    fg = g74

  [[seminars]]
    bg = g23
    fg = g74
  
  [[G+]]
    fg = '#0ff'
    bg = '#00f'

  [[edlug]]
    bg = '#08d'
    fg = '#006'

  [[peergroup]]
    bg = '#08d'
    fg = '#006'

  [[soc]]
    bg = '#08d'
    fg = '#6da'

  [[foo]]
    bg = '#08d'
    fg = '#6da'

  [[wols]]
    bg = '#08d'
    fg = '#6da'

  [[lfcs]]
    fg = '#6da'
    bg = '#060'

  [[PA]]
    fg = '#df0'
    bg = '#060'

  [[sicsa]]
    fg = '#6da'
    bg = '#060'

  [[gradschool]]
    fg = '#6da'
    bg = '#060'

  [[students]]
    fg = g74
    bg = '#080'

  [[automata]]
    fg = g74
    bg = '#060'

  [[sup]]
    bg = '#606'
    fg = '#d8a'

  [[alot]]
    bg = '#df6'
    fg = '#80d,bold'

  [[urwid]]
    bg = '#606'
    fg = '#d8a'

  [[notmuch::bug]]
      fg = 'light red, bold'
      bg = '#60a'
      translated = 'nm:bug'
  [[notmuch.*]]
      bg = '#60a'
      fg = '#dfa'
      translation = 'notmuch::(.*)','\1'

