* Analytical Hierarchy

..is the higher order equivalent of the [[Arithmetical Hierarchy]] of highlty undecidable decision
problems.

It consists of inductively defined classes,
$\Sigma^1_i$
$\Pi^1_i$
$\Delta^1_i = \Sigma^1_i \cap \Pi^1_i$
Of languages logically equivalent to
existential ($\Sigma^1_i$) and universal ($\Pi^1_i$)
second order praenex NF formulae with $i$ quantifier alternations.

The difference to the [[Arithmetical Hierarchy]]
is that here we deal with second order formulae.

http://en.wikipedia.org/wiki/Analytical_hierarchy
