* Basic Parallel Processes

** Strong Bisimulation
 - decidable (BIB::CHM1993) using decomposition and finite bisimulation bases
 - COM::P Complete for __normed__ systems (BIB::HJM1996) 

 - COM::PSPACE complete for __unnormed__.
   Hardness by reduction from [[COM::QBF]] (BIB::Srb2002)
   Inclusion in PSPACE by (BIB::Jan2003)

*** Strong Regularity

 - COM::PSPACE hard for __unnormed__ systems (BIB::Srb2002)
   in PSPACE by (M.Kot - "Regularity of BPP is PSPACE complete")

** Weak Bisimulation

*** Lower bounds
 - COM::PSPACE hard by reduction from COM::QBF (BIB::Srb2000, later obsoleted by BIB::Srb2002)
 - COM::BP (BIB::Str1998)
 - COM::NP (BIB::Str1998)



This is an interesting Grammar:
It shows that $X^3 = X^2 != X$,
and works for normed systems (uses norm 0, otherwise trivial by norm preservation)
--------------------------------
X→ε
X → cY
X → cZ
Y →ε
Y → aY
Y → cY
Y → cZ
Z→ε
Z → bZ
Z → cZ
Z → cY
--------------------------------
